<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS CDN
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    -->
    <!-- Bootstrap npm 
    <link href="./css/bootstrap.min.css" rel = "stylesheet">
    -->
    <!-- Bootwatch -->
    <link href="./css/bootstrap.min.css" rel = "stylesheet">
    <link href="./c_css/home.css" rel = "stylesheet">
    <style type="text/css">
        .header{
            text-align: center;
            background-color: #F1948A;
            color: #f4f4f4;
            margin: 15px;
            padding: 15px;
            font-size: 25px;
            justify-items: safe center;
            margin-bottom: 0px;
        }

        .sub {
            background-color: #f4f4f4;
            color: black;
            margin-left: 15px;
            margin-right: 15px;
            padding: 45px;
            text-align: center;
            align-items: center;
            justify-items: center;
        }

        .music{
            border-radius: 5px;
            color: #f4f4f4;
            background-color: #F1C40F;
            border: 0;
            height: 30px;
            outline: 0;
        }

        
        
        .copyright{

            margin-left: 15px;
        }

    </style>
    <title>Home</title>
  </head>
    <body>
    
        <div class = "header">
            <p>This is a Mean Assignment Work page. It is solely made for practice purpose only. </p>
            
        </div>

        
            <div class="copyright">

            Copyright 2022

        </div>

    <script src = "./js/bootstrap.min.js"></script>
    <script src = "./js/jquery.min.js"></script>    
  </body>
</html>
